[
  {
    "remote": "github",
    "repository": "AruAA/kernel_z01r",
    "target_path": "kernel/asus/sdm845",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "AruAA/proprietary_vendor_asus-1",
    "target_path": "vendor/asus",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "AOSPA/android_prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "master"
  }
]